{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u32654 \u40657 \u39302 \u35774 \u35745  HSMN\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \uc0\u22799 \u23041 \u22839 \u33324 \u30340 \u38451 \u20809 \u26085 \u26194 \u20307 \u39564 \
\uc0\u22312 \u25105 \u20204 \u30340 \u26032 \u20316 \u21697 \
\uc0\u55356 \u57118 Aloha Tan  \u20026 \u20320 \u21576 \u29616 \u12290 \
\'a9\uc0\u65039 HSMN \u20840 \u26696 \u35774 \u35745 \
\uc0\u22312 \u36825 \u20010 \u39033 \u30446 \u20013 \u25105 \u20204 \u21448 \u23436 \u25104 \u20102 \u19968 \u20123 \u31361 \u30772 \u65292 \
\uc0\u29992 \u19978 \u20102 \u19968 \u20123 \u23454 \u39564 \u24615 \u30340 \u24037 \u33402 \u12290 \
\uc0\u23458 \u25143 \u23545 \u36807 \u31243 \u21644 \u32467 \u26524 \u37117 \u38750 \u24120 \u28385 \u24847 \u12290 \
\uc0\u20877 \u19968 \u27425 \u29992 \u19987 \u19994 \u33021 \u21147 \u20026 \u23458 \u25143 \u21019 \u36896 \u20215 \u20540 \u12290 }